.report-list .report-list-item {
    padding: .75rem 1rem
}

.report-list .report-list-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
    min-width: 40px
}

.vehicles-progress-labels .vehicles-progress-label {
    position: relative;
    padding-bottom: 15px
}

.vehicles-progress-labels .vehicles-progress-label::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: inline-block;
    height: 10px;
    width: 2px
}

[dir=rtl] .vehicles-progress-labels .vehicles-progress-label::after {
    left: unset;
    right: 0
}

.vehicles-overview-progress .bg-gray-900 {
    color: #fff
}

#shipmentStatisticsChart .apexcharts-legend-series,#carrierPerformance .apexcharts-legend-series {
    padding: 4px 12px;
    padding-inline-start:17px;border-radius: .375rem;
    height: 83%
}

.light-style .report-list .report-list-item {
    background-color: rgba(34,48,62,.06)
}

.light-style .report-list .report-list-icon {
    background-color: #fff;
    border-radius: .375rem
}

.light-style .vehicles-progress-labels .vehicles-progress-label::after {
    background-color: #e4e6e8
}

.light-style .vehicles-overview-progress .snackbar {
    background-color: #22303e
}

.light-style #shipmentStatisticsChart .apexcharts-legend-series,.light-style #carrierPerformance .apexcharts-legend-series {
    border: 1px solid #e4e6e8
}

.dark-style .report-list .report-list-item {
    background-color: rgba(230,230,241,.06)
}

.dark-style .report-list .report-list-icon {
    background-color: #2b2c40;
    border-radius: .375rem
}

.dark-style .vehicles-progress-labels .vehicles-progress-label::after {
    background-color: #4e4f6c
}

.dark-style .vehicles-overview-progress .snackbar {
    background-color: #e6e6f1
}

.dark-style #shipmentStatisticsChart .apexcharts-legend-series,.dark-style #carrierPerformance .apexcharts-legend-series {
    border: 1px solid #4e4f6c
}
