.ps {
    overflow: hidden !important;
    overflow-anchor: none;
    -ms-overflow-style: none;
    touch-action: auto;
    -ms-touch-action: auto
}

.ps__rail-x {
    display: none;
    opacity: 0;
    transition: background-color .2s linear,opacity .2s linear;
    -webkit-transition: background-color .2s linear,opacity .2s linear;
    height: 15px;
    bottom: 0px;
    position: absolute
}

.ps__rail-y {
    display: none;
    opacity: 0;
    transition: background-color .2s linear,opacity .2s linear;
    -webkit-transition: background-color .2s linear,opacity .2s linear;
    width: 15px;
    right: 0;
    position: absolute
}

.ps--active-x>.ps__rail-x,.ps--active-y>.ps__rail-y {
    display: block;
    background-color: transparent
}

.ps:hover>.ps__rail-x,.ps:hover>.ps__rail-y,.ps--focus>.ps__rail-x,.ps--focus>.ps__rail-y,.ps--scrolling-x>.ps__rail-x,.ps--scrolling-y>.ps__rail-y {
    opacity: .6
}

.ps .ps__rail-x:hover,.ps .ps__rail-y:hover,.ps .ps__rail-x:focus,.ps .ps__rail-y:focus,.ps .ps__rail-x.ps--clicking,.ps .ps__rail-y.ps--clicking {
    background-color: #eee;
    opacity: .9
}

.ps__thumb-x {
    background-color: #aaa;
    border-radius: 6px;
    transition: background-color .2s linear,height .2s ease-in-out;
    -webkit-transition: background-color .2s linear,height .2s ease-in-out;
    height: 6px;
    bottom: 2px;
    position: absolute
}

.ps__thumb-y {
    background-color: #aaa;
    border-radius: 6px;
    transition: background-color .2s linear,width .2s ease-in-out;
    -webkit-transition: background-color .2s linear,width .2s ease-in-out;
    width: 6px;
    right: 2px;
    position: absolute
}

.ps__rail-x:hover>.ps__thumb-x,.ps__rail-x:focus>.ps__thumb-x,.ps__rail-x.ps--clicking .ps__thumb-x {
    background-color: #999;
    height: 11px
}

.ps__rail-y:hover>.ps__thumb-y,.ps__rail-y:focus>.ps__thumb-y,.ps__rail-y.ps--clicking .ps__thumb-y {
    background-color: #999;
    width: 11px
}

@supports(-ms-overflow-style: none) {
    .ps {
        overflow:auto !important
    }
}

@media screen and (-ms-high-contrast: active),(-ms-high-contrast: none) {
    .ps {
        overflow: auto !important
    }
}

.ps {
    position: relative
}

.ps__rail-x {
    height: .25rem
}

.ps__rail-y {
    width: .25rem;
    z-index: 3
}

.ps__rail-x,.ps__rail-y,.ps__thumb-x,.ps__thumb-y {
    border-radius: 10rem
}

.ps__rail-x:hover,.ps__rail-x:focus,.ps__rail-x.ps--clicking,.ps__rail-x:hover>.ps__thumb-x,.ps__rail-x:focus>.ps__thumb-x,.ps__rail-x.ps--clicking>.ps__thumb-x {
    height: .375rem
}

.ps__rail-y:hover,.ps__rail-y:focus,.ps__rail-y.ps--clicking,.ps__rail-y:hover>.ps__thumb-y,.ps__rail-y:focus>.ps__thumb-y,.ps__rail-y.ps--clicking>.ps__thumb-y {
    width: .375rem
}

.ps__thumb-x {
    height: .25rem;
    bottom: 0
}

.ps__thumb-y {
    width: .25rem;
    right: 0
}

.light-style .ps__thumb-x,.light-style .ps__thumb-y {
    background-color: rgba(34,48,62,.4)
}

.light-style .ps__rail-x:hover,.light-style .ps__rail-y:hover,.light-style .ps__rail-x:focus,.light-style .ps__rail-y:focus,.light-style .ps__rail-x.ps--clicking,.light-style .ps__rail-y.ps--clicking {
    background-color: rgba(34,48,62,.12)
}

.light-style .ps__rail-x:hover>.ps__thumb-x,.light-style .ps__rail-y:hover>.ps__thumb-y,.light-style .ps__rail-x:focus>.ps__thumb-x,.light-style .ps__rail-y:focus>.ps__thumb-y,.light-style .ps__rail-x.ps--clicking>.ps__thumb-x,.light-style .ps__rail-y.ps--clicking>.ps__thumb-y {
    background-color: rgba(34,48,62,.7)
}

.light-style .ps-inverted .ps__rail-x:hover,.light-style .ps-inverted .ps__rail-y:hover,.light-style .ps-inverted .ps__rail-x:focus,.light-style .ps-inverted .ps__rail-y:focus,.light-style .ps-inverted .ps__rail-x.ps--clicking,.light-style .ps-inverted .ps__rail-y.ps--clicking {
    background-color: rgba(255,255,255,.5)
}

.light-style .ps-inverted .ps__thumb-x,.light-style .ps-inverted .ps__thumb-y {
    background-color: rgba(255,255,255,.7)
}

.light-style .ps-inverted .ps__rail-x:hover>.ps__thumb-x,.light-style .ps-inverted .ps__rail-y:hover>.ps__thumb-y,.light-style .ps-inverted .ps__rail-x:focus>.ps__thumb-x,.light-style .ps-inverted .ps__rail-y:focus>.ps__thumb-y,.light-style .ps-inverted .ps__rail-x.ps--clicking>.ps__thumb-x,.light-style .ps-inverted .ps__rail-y.ps--clicking>.ps__thumb-y {
    background-color: #fff
}

@supports(-moz-appearance: none) {
    #both-scrollbars-example {
        max-width:1080px;
        margin: 0 auto;
        padding-left: 0;
        padding-right: 0
    }
}

.dark-style .ps__thumb-x,.dark-style .ps__thumb-y {
    background-color: rgba(255,255,255,.438133) !important
}

.dark-style .ps__rail-x:hover,.dark-style .ps__rail-y:hover,.dark-style .ps__rail-x:focus,.dark-style .ps__rail-y:focus,.dark-style .ps__rail-x.ps--clicking,.dark-style .ps__rail-y.ps--clicking {
    background-color: rgba(255,255,255,.438133) !important
}

.dark-style .ps__rail-x:hover>.ps__thumb-x,.dark-style .ps__rail-y:hover>.ps__thumb-y,.dark-style .ps__rail-x:focus>.ps__thumb-x,.dark-style .ps__rail-y:focus>.ps__thumb-y,.dark-style .ps__rail-x.ps--clicking>.ps__thumb-x,.dark-style .ps__rail-y.ps--clicking>.ps__thumb-y {
    background-color: rgba(230,230,241,.7)
}

.dark-style .ps-inverted .ps__rail-x:hover,.dark-style .ps-inverted .ps__rail-y:hover,.dark-style .ps-inverted .ps__rail-x:focus,.dark-style .ps-inverted .ps__rail-y:focus,.dark-style .ps-inverted .ps__rail-x.ps--clicking,.dark-style .ps-inverted .ps__rail-y.ps--clicking {
    background-color: rgba(255,255,255,.5)
}

.dark-style .ps-inverted .ps__thumb-x,.dark-style .ps-inverted .ps__thumb-y {
    background-color: rgba(255,255,255,.7)
}

.dark-style .ps-inverted .ps__rail-x:hover>.ps__thumb-x,.dark-style .ps-inverted .ps__rail-y:hover>.ps__thumb-y,.dark-style .ps-inverted .ps__rail-x:focus>.ps__thumb-x,.dark-style .ps-inverted .ps__rail-y:focus>.ps__thumb-y,.dark-style .ps-inverted .ps__rail-x.ps--clicking>.ps__thumb-x,.dark-style .ps-inverted .ps__rail-y.ps--clicking>.ps__thumb-y {
    background-color: #fff
}

[dir=rtl] .ps--active-y>.ps__rail-y {
    left: 0;
    right: unset !important
}
