.toast {
    position: absolute;
    top: 25px;
    right: 30px;
    z-index: 99999;
    border-radius: 12px;
    background: #fff;
     padding: 20px 35px 20px 25px;
    box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transform: translateX(calc(100% + 30px));
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
  }
  
  .toast.active {
     transform: translateX(0%);
  }
  
  
  .toast .toast-content {
    display: flex;
    align-items: center;
  }
  

  
  .toast-content .message {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
  }
  
  .message .text {
    font-size: 16px;
    font-weight: 400;
    color: #666666;
  }
  
  .message .text.text-1 {
    font-weight: 600;
    color: #333;
  }
  
  .toast .close {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px;
    cursor: pointer;
    opacity: 0.7;
  }
  
  .toast .close:hover {
    opacity: 1;
  }
  
  .toast .progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
  
  }
  

  
  .progress.active:before {
    animation: progress 5s linear forwards;
  }
  
  @keyframes progress {
    100% {
      right: 100%;
    }
  }




  /* Progress bar default */
.toast .progress:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #2770ff; /* Default progress color */
}

.progress.success:before {
  background-color: #4caf50; /* Success progress color */
}

.progress.warning:before {
  background-color: #ff9800; /* Warning progress color */
}

.progress.error:before {
  background-color: #f44336; /* Error progress color */
}

/* Icon default */
.toast-content .check {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  min-width: 35px;
  background-color: #001848; /* Default icon background */
  color: #fff;
  font-size: 20px;
  border-radius: 50%;
}

/* Success icon and background */
.toast-content .check.success {
  background-color: #4caf50;
}

.toast-content .check.success i {
  content: "\f058"; /* FontAwesome check icon */
}

/* Warning icon and background */
.toast-content .check.warning {
  background-color: #ff9800;
}

.toast-content .check.warning i {
  content: "\f071"; /* FontAwesome exclamation icon */
}

/* Error icon and background */
.toast-content .check.error {
  background-color: #f44336;
}

.toast-content .check.error i {
  content: "\f057"; /* FontAwesome cross icon */
}

  
  button {
    padding: 12px 20px;
    font-size: 20px;
    outline: none;
    border: none;
    background-color:  #f56464;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  button:hover {
    background-color:  #f56464;
  }
  
  .toast.active ~ button {
    pointer-events: none;
  }
  